@import url('https://fonts.googleapis.com/css?family=Mali|Ranchers');

body{
    padding:0;
    margin:0;
}

#app1 {
    
    background-image:url(../img/background.svg);
    background-size:contain;
    background-repeat: no-repeat;
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-columns:repeat(3), 1fr;
    grid-template-rows:15% 13% 60% 12%;
    grid-template-areas: 
        "logo logo logo"
        "st st st"
        "cc cc cc"
        "foot foot foot";
    position:relative;
}

.logo-container {
    width:150px;
    grid-area:logo;
    margin:0 auto;
    margin-top:20px;
}

footer {
    grid-area:foot;
}

#back {
    width:30px;
    bottom:0;
    left:0;
    position:absolute;
    margin-left:20px;
    margin-bottom:15px;
}

/*============   STEPS  =================*/

#steps-container{
    grid-area:st;
    display:flex;
    align-items:center;
    justify-content:center;
  
}

.steps {
    color:white;
    text-align:center;
    font-family: 'Ranchers', cursive;
    display:inline-block;
    font-size:10pt;
    width:50px;
    padding:5px;
    border-radius:20px;
}

.step1 {
    border:1px solid #A13324;
    background-image: linear-gradient(to bottom right,rgba(203,87,67,.8),#CB5743);
    animation:pulse .8s alternate;
    animation-direction:alternate-reverse;
    animation-iteration-count: infinite;

}

.step2, .step3 {
    background-color:rgba(203,87,67,.6);
}

.triangle {
    width:0;
    height:0;
    bottom:0;
    border-top: 10px solid transparent;
    border-left: 20px solid #EAB871;
    border-bottom: 10px solid transparent;
    display:inline-block;
    margin-left:10px;
    margin-right:10px;
}

/*============CATEGORIES=================*/

#category-container {
    grid-area:cc;
    margin:0 auto;
}

.categories {
    border:2px solid black;
    font-family: 'Ranchers', cursive;
    color:white;
    text-align:center;
    justify-content: center;
    width:300px;
    height:70px;
    padding:20px;
    background-repeat:no-repeat;
    background-size:cover;
    text-shadow: 
     2px   0  0   #000, 
    -2px   0  0   #000, 
     0    2px 0   #000, 
     0   -2px 0   #000, 
     1px  1px 0   #000, 
    -1px -1px 0   #000, 
     1px -1px 0   #000, 
    -1px  1px 0   #000,
     1px  1px 5px #000;
}

.KJ{
    background-image:url(../img/ct-patterns/KJ.svg);
    margin-top:30px;
    margin-bottom:30px;
    font-size:30pt;
    line-height:70px;
    letter-spacing: px;
}

.western {
    background-image:url(../img/ct-patterns/western.svg);
    font-size:40pt;
    letter-spacing: 4px;
}

.indian{
    background-image:url(../img/ct-patterns/indian-01.svg);
    font-size:40pt;
    letter-spacing: 4px;
}


/*Step 1 Animation*/

@keyframes pulse {
    
    0% {transform: scale(1);}
    100% {transform:  scale(1.08); }
    
}


@media screen and (min-width: 768px){
    
    #back{
        width:45px;
        bottom:-10px;
    }
    
    #app1 {
        background-image:url(../img/background_tablet.svg);
        grid-template-columns:repeat(5) 1fr;
        grid-template-rows:18% 10%;
        grid-template-areas:
            "logo logo logo logo logo"
            ". st st st ."
            ". cc cc cc ."
            ". foot foot foot ."
    }
    
    .logo-container {
        width:300px;
        height:300px;
    }
    
    .steps {
        width:130px;
        font-size:22pt;
    }
    
    .triangle {
        margin-left:20px;
        margin-right:20px;
    }
    
    #category-container{
        width:auto;
        margin:0;
    }
    
    .categories {
        width:auto;
        height:150px;
        font-size:60pt;
        line-height:140px;
    }

}

/*=================  STEP2, STEP3  PAGE========================*/
#app2 {
    background-image:url(../img/background.svg);
    background-size:contain;
    background-repeat: no-repeat;
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-columns:repeat(3), 1fr;
    grid-template-rows:15% 10% 40% 22% 11%;
    grid-template-areas:
        "logo logo logo"
        "st st st"
        "cc cc cc"
        "sc sc sc"
        "foot foot foot";
    position:relative;
    display:none;
   
}

#app3 {
    background-image:url(../img/background.svg);
    background-size:contain;
    background-repeat: no-repeat;
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-columns:repeat(3), 1fr;
    grid-template-rows:15% 10% 40% 22% 11%;
    grid-template-areas:
        "logo logo logo"
        "st st st"
        "cc cc cc"
        "sc sc sc"
        "foot foot foot";
    position:relative;
    display:none;
   
}

.logo-container {
    width:150px;
    grid-area:logo;
    margin:0 auto;
    margin-top:20px;
    text-align:center;
}

footer {
    grid-area:foot;
}

#back {
    width:30px;
    bottom:15px;
    left:0;
    position:absolute;
    margin-left:20px;
    margin-bottom:15px;
}

/*============   STEPS  =================*/

#steps-container{
    grid-area:st;
    display:flex;
    align-items:center;
    justify-content:center;
}

.steps {
    color:white;
    text-align:center;
    font-family: 'Ranchers', cursive;
    display:inline-block;
    font-size:10pt;
    width:50px;
    padding:5px;
    border-radius:20px;
}


.step2 {
    animation:pulse .8s alternate;
    animation-direction:alternate-reverse;
    animation-iteration-count: infinite;
    border:1px solid #A13324;
    background-image: linear-gradient(to bottom right,rgba(203,87,67,.8),#CB5743);
    animation:none;
}


.step1, .step3 {
    background-color:rgba(203,87,67);
}

.triangle {
    width:0;
    height:0;
    bottom:0;
    border-top: 10px solid transparent;
    border-left: 20px solid #EAB871;
    border-bottom: 10px solid transparent;
    display:inline-block;
    margin-left:10px;
    margin-right:10px;
}

/*============CATEGORIES=================*/

#category-containers {
    grid-area:cc;
    margin:0 auto;
}

.categoriess {
    border:2px solid black;
    font-family: 'Ranchers', cursive;
    color:white;
    text-align:center;
    justify-content: center;
    width:300px;
    height:70px;
    padding:20px;
    font-size:40pt;
    background-repeat:no-repeat;
    background-size:cover;
    text-shadow:
     2px   0  0   #000,
    -2px   0  0   #000,
     0    2px 0   #000,
     0   -2px 0   #000,
     1px  1px 0   #000,
    -1px -1px 0   #000,
     1px -1px 0   #000,
    -1px  1px 0   #000,
     1px  1px 5px #000;
}

.ca1, .ca2, .ca3, .ca4 {
    margin-bottom:20px;
    letter-spacing: 3px;
}

.ca1, .ca3 {
    background-image:url(../img/ct-patterns/pattern-3.svg);
}

.ca2, .ca4 {
    background-image:url(../img/ct-patterns/pattern-2.svg);
}

#selection-container {
    grid-area:sc;
    margin:0 auto;
}

.sel-title {
    font-family: 'Ranchers', cursive;
    text-align:center;
    font-size:20pt;
    margin-bottom:10px;
}

.selection {
    width:300px;
    border:2px solid black;
    height:50px;
    padding:20px;
    border-radius:100px;
    background-image:linear-gradient(to right bottom, #A6C76A, rgba(166,199,105,.1));
    border:2px solid gray;
    display:flex;
    align-items:center;
    justify-content:center;
}

.sel21, .sel31, .sel32, .sel41, .sel42, .sel43 {
    width:80px;
    margin-right:10px;
}

/* Step 2 Animation */

@keyframes pulse {

    0% {transform: scale(1);

    }
    100% {transform:  scale(1.2); }

}

@media screen and (min-width: 768px){
    
    #app2{
        background-image:url(../img/background_tablet.svg);
        grid-template-columns:repeat(5) 1fr;
        grid-template-rows:18% 12% 40% 20% 10%;
        grid-template-areas:
            "logo logo logo logo logo"
            ". st st st ."
            ". cc cc cc ."
            ". sc sc sc . "
            ". foot foot foot ." ;
    }
    
    #app3 {
        background-image:url(../img/background_tablet.svg);
        grid-template-columns:repeat(5) 1fr;
        grid-template-rows:18% 12% 40% 20% 10%;
        grid-template-areas:
            "logo logo logo logo logo"
            ". st st st ."
            ". cc cc cc ."
            ". sc sc sc . "
            ". foot foot foot ." ;
    }
    #back {
        width:45px;
        bottom:-10px;
    }
    
    .logo-container {
        width:300px;
        height:300px;
    }
    
    .steps {
        width:130px;
        font-size:22pt;
    }
    
    .triangle {
        margin-left:20px;
        margin-right:20px;
    }
    
    #category-containers{
        width:auto;
        margin:0;
    }
    
    .categoriess {
        width:auto;
        height:130px;
        font-size:90pt;
        line-height:120px
    }
    
    .ca1, .ca3 {
        margin-bottom:40px;
    }
    
    .sel-title {
        font-size:40pt;
    }
    
    #selection-container{
        margin:0;
    }
    
    .selection {
        width:auto;
        height:120px;
    }
    
    .sel21, .sel31, .se32, .sel41, .sel42, .sel43{
        width:150px;
        height:auto;
    }
    
    
}

/*////Result Page Small Screen////*/

body {
    margin: 0;
    padding: 0;
}

#app4 {
    
    background-image: url(../img/background.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3), 1fr;
    grid-template-areas:
        "logo logo logo"
        "main-cnt main-cnt main-cnt"
        "select select select"
        ". ic ."
        ". again .";
    display:none;

}

#logo {
    width: 120px;
    grid-area: logo;
    margin: 0 auto;
    margin-bottom: 10px;
}

/*Main container*/

#main-cnt {
    grid-area: main-cnt;
    background-color: #FCE3C4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: black 1px solid;
    border-bottom: black 1px solid;
}

.match-title {
    font-family: ranchers;
    color: white;
    font-size: 24pt;
    margin: 6px;
    text-shadow:
        2px 0 0 #000,
        -2px 0 0 #000,
        0 2px 0 #000,
        0 -2px 0 #000,
        1px 1px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 5px #000;
    letter-spacing: 4px;
}


.final-img {
    width: 300px;
    height: 180px;
    margin: 0px 0px 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/foodimgs/paprichaat.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    transition: 2s;
    position: relative;
}

#zoomIn {
    right: 5px;
    top: 5px;
    position: absolute;
    width: 30px;
}

#title, #res {
    font-family: ranchers;
    color: #ED7F5A;
    font-size: 13pt;
    margin: 5px 0px 10px 3px;
    letter-spacing: 2px;
}

p {
    font-family: mali;
    font-size: 13px;
    margin: 0px 5px 10px 5px;
}

/*your selections title*/

#sel-title {
    grid-area: select;
    display: flex;
    justify-content: center;
    font-family: ranchers;
    letter-spacing: 2px;
    font-size: 12pt;
    margin-top: 5px;
    margin-bottom: 10px;

}

/*icon-bar*/

#icon-bar {
    grid-area: ic;
    width: 200px;
    height: 60px;
    background-color: #A6C76A;
    border-radius: 100px;
    border: grey 2px solid;
    padding: 5px;
    display: flex;
    justify-content: center;
}

img {
    width: 50px;

}

.meat-icon {
    margin-left: 10px;
    margin-right: 10px;

}

/*try again btn*/

#again {
    grid-area: again;
    display: flex;
    justify-content: center;
    font-family: mali;
    font-weight: bold;
    font-size: 12pt;


}

.popup {
    width: 350px;
    height: 300px;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    border: orange 5px solid;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 2s;
    z-index: -1;
}

.popup-img {
    width: 350px;
    height: 300px;
    ;

}

#close {
    position: absolute;
    color: white;
    font-size: 22px;
    font-family: mali;
    top: 0;
    right: 0
}

.descrip {
    margin-left: 20px;
}

/*////Result Page Large Screen/////*/

@media screen and (min-width: 768px) {
    #app4 {
        background-image: url(../img/background%20_tablet.svg);
        grid-template-columns: repeat(5), 1fr;
        grid-template-rows: 14% 60% 6% 13%;
        grid-template-areas:
            "logo logo logo logo logo"
            "main-cnt main-cnt main-cnt main-cnt main-cnt"
            ".  select select select ."
            "ic ic ic ic ic"
            ". . again . .";
        display:none;

    }

    #logo {
        width: 200px;
    }

    .match-title {
        font-size: 45pt;
    }

    .final-img {
        width: 450px;
        height: 230px;
    }

    #title, #res {
        font-size: 25pt;
    }



    p {
        font-size: 16pt;
    }

    #sel-title {
        font-size: 30pt;
    }

    #icon-bar {
        height: auto;
        width: 550px;
        margin: 0 auto;
    }

    .icons {
        width: 150px;
    }

    #again {
        margin-top: 20px;
        font-size: 20pt;
    }

    .popup {
        width: 600px;
        height: 400px;

    }

    .popup-img {
        width: 600px;
        height: 400px;
        ;

    }

    #close {
        position: absolute;
        color: white;
        font-size: 22px;
        font-family: mali;


    }

        }


